# RestaurantFinder

./: key1.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izzat/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzat/restaurantfinder/: AboutActivity.kt  FindRestaurantActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  RegisterActivity.kt  ScheduleActivity.kt  ScheduleNotificationReceiver.kt  SplashActivity.kt
app/src/main/java/com/izzat/restaurantfinder/adapter/: RestaurantAdapter.kt
app/src/main/java/com/izzat/restaurantfinder/api/: PlacesApiService.kt  WeatherApiService.kt
app/src/main/java/com/izzat/restaurantfinder/model/: PlacesResponse.kt  Restaurant.kt  WeatherResponse.kt
app/src/main/res/drawable/: bg_main_gradient.xml  bg_main_gradient2.xml
app/src/main/res/layout/: activity_about.xml  activity_find_restaurant.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/izzat/restaurantfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
