<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient">


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnSearchNearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Nearby Restaurants" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNearbyRestaurants"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/tvWeatherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather loading..."
        android:padding="8dp"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpenNavigation"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Open Navigation"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnOpenInWaze"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Open in Waze"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnOpenInGoogle"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Open in Google"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Schedule Visit"
        android:textSize="10sp" />
</LinearLayout>
